# Bot Configuration
BOT_TOKEN=your-bot-token
CLIENT_ID=your-client-id
GUILD_ID=your-guild-id

# Channels
CHANNEL_STATUS=status-channel-id
CHANNEL_FEATURE_REQUESTS=feature-requests-channel-id
CHANNEL_SUPPORT_FORUM=support-forum-channel-id
CHANNEL_BOT_COMMANDS=bot-commands-channel-id

# Roles
ROLE_STATUS_PING=status-role-id
ROLE_THREAD_MANAGER=thread-manager-role-id
ROLE_DEVELOPER=developer-role-id
ROLE_VOTER=voter-role-id
ROLE_BUG_HUNTER=bug-hunter-role-id

# Database Configuration
MONGO_URI=your-mongodb-uri
MONGO_URI_MAIN=your-mongodb-uri # Used for vote-syncing with cron job; It uses a different DB than the DB of the bot

# Tags
TAG_UNANSWERED=your-tag-unanswered-id
TAG_UNSOLVED=your-tag-unsolved-id
TAG_SOLVED=your-tag-solved-id
TAG_REVIEW=your-tag-review-id
TAG_PRIORITY_P0=your-tag-priority-p0-id
TAG_PRIORITY_P1=your-tag-priority-p1-id
TAG_PRIORITY_P2=your-tag-priority-p2-id

# Miscellaneous
GITBOOK_TOKEN=your-gitbook-token
SENTRY_DSN=your-sentry-dsn

# Time Stuff
# Used for auto threading
# If you don't use the date- or time-variable in any threadname schema, you should delete ABSTRACT_API_KEY and LOCATION.
ABSTRACT_API_KEY=your-abstract-api-key # More information https://www.abstractapi.com/api/time-date-timezone-api
LOCATION=your-timezone-or-country      # More information https://docs.abstractapi.com/timezones/current-time#param-location

# If you don't want to use the Abstract API, you can just use UTC_OFFSET.
UTC_OFFSET=your-utc-offset   # Default: 0 | Example: 1 for Europe/Berlin, -5 for America/New_York
DATE_FORMAT=your-date-format # Default: DD.MM.YYYY
TIME_FORMAT=your-time-format # Default: HH:mm

# Betterstack
BTSTACK_API_KEY=your-betterstack-api-key
BTSTACK_STATUSPAGE_ID=your-statuspage-id
STATUSPAGE_ORIGIN=your-statuspage-origin # Example: https://status.yourdomain.com (used for links to your statuspage)